<?xml version="1.0" encoding="utf-8"?>
<!--放到Frame layout 中的一个fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crime_title_hint"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_detail"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:id="@+id/crime_editor_detail"
        android:hint="@string/treasure_detail_hint"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="175dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_date"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <CheckBox
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crime_solve"
            android:text="@string/crime_solve_word"/>
    </LinearLayout>
    <!-- 放的是什么组件名叫什么 -->
    <!--? match_parent 会不占一片因为图片的占了一部分？ wrap_content的高度EditText的默认 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/crime_select_time"
            android:text="@string/select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/crime_delete"
            android:text="@string/crime_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/crime_finish"
            android:text="@string/crime_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>