<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_width="match_parent">

    <ImageView
        android:id="@+id/primary_image_file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_file"/>

    <ImageView
        android:id="@+id/primary_image_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_photo"/>
</LinearLayout>